{
	"crea tabla": {
		"scope": "html,php,blade",
		"prefix": "_table",
		"body": [
			
			"<x-table.table>",
			"	<x-slot name='thead'>",
			"		<x-table.tr>",
			"			<x-table.th>Id</x-table.th>",
			"		</x-table.tr>",
			"	</x-slot>",
			"	<x-slot name='tbody'>",
			"		@foreach ($collection as $item)",
			"			<x-table.tr>",
			"				<x-table.td>{{$item->id}}</x-table.td>",
			"			</x-table.tr>",
			"		@endforeach",
			"	</x-slot>",
			"</x-table.table>",
			
		],
		"description": "Crea una tabla desde un componente perzonalizado"
	},

	"Alerta sencilla": {
		"scope": "html,php,blade",
		"prefix": "_alert",
		"body": [
			
			"<x-modal.alert2>",
			"	<x-slot name='header'>",
		
			"	</x-slot>",
			"	<x-slot name='body'>",
		
			"	</x-slot>",
			"	<x-slot name='footer'>",
			"</x-modal.alert2>",
			
		],
		"description": "modal de alerta sencilla"
	},
	"tooltip": {
		"scope": "html,php,blade",
		"prefix": "_tooltip",
		"body": [
			
			"<div id='tooltip_' x-data='{tooltip:false}' x-on:mouseleave='tooltip=false'>",
			"	<div x-on:mouseover='tooltip=true'>",
			" ",
			"	</div>",
			"	<div x-show='tooltip' x-cloak x-transition >",
			"		<div class='bg-white rounded shadow p-4 absolute'>",
			" ",			
			"		</div>",
			"	</div>",
			"</div>",
			
		],
		"description": "tooltip basico"
	},
	"dropdown": {
		"scope": "html,php,blade",
		"prefix": "_dropdown",
		"body": [
			
			"<div id='dropdown_' x-data='{dropdown:false}' >",
			"	<div x-on:click='dropdown=true'>",
			" ",
			"	</div>",
			"	<div x-show='dropdown' x-cloak x-transition x-on:click.away='dropdown=false'>",
			"		<div class='bg-white rounded shadow p-4 absolute'>",
			" ",			
			"		</div>",
			"	</div>",
			"</div>",
			
		],
		"description": "dropdown basico"
	},
	"loader": {
		"scope": "html,php,blade",
		"prefix": "_loader",
		"body": [
			
			"<div wire:loading.flex target='searchProduct' >"
			"	<div class='absolute inset-0 bg-gray-200 z-10' ></div>"
			"	<div class='absolute inset-0 flex justify-center items-center z-10'>"
			"		<div class='text-gray-800'>"
			"			<i class='fas fa-spinner animate-spin text-4xl'></i>"
			"		</div>"
			"	</div>"
			"</div> "
			
		],
		"description": "loader basico"
	},
}